DEBUG_TEXTURE = -1
NODE_TEXTURE_ACTIVE = 0
NODE_TEXTURE_INACTIVE = 1
EDGE_TEXTURE_ACTIVE = 2
EDGE_TEXTURE_INACTIVE = 3
NODE_TEXTURE_SELECTED = 4
NODE_TEXTURE_HOVER = 5
EDGE_TEXTURE_DETAIL_INCOMING = 6
EDGE_TEXTURE_DETAIL_OUTGOING = 7
EDGE_TEXTURE_DETAIL_INACTIVE = 8